<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .game-board {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: #34495e;
            color: #fff;
            border: 6px solid #2c3e50;
            border-radius: 10px;

            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }

        .box {
            border: 6px solid #2c3e50;
            border-radius: 2px;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<h1>Ti tac toe</h1>
<div class="game-board">
    <div class="box">X</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">X</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box">X</div>
</div>
<script src="exo1.js"></script>
</body>
</html>